{
  "name": "narrator-bot",
  "version": "1.0.0",
  "description": "Discord bot for interactive storytelling with LLM narration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@aws-sdk/client-ssm": "^3.490.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
